<!--Helpful information-->
<!--https://stackoverflow.com/questions/11042731/container-size-in-html/11042876-->

<!--Goal to resemble-->
<!--https://www.finalfantasykingdom.net/bbsmelding.php-->
<!--https://strategywiki.org/wiki/Kingdom_Hearts_Re:Chain_of_Memories-->
<!--https://www.trueachievements.com/game/KINGDOM-HEARTS-HD-15-25-ReMIX/walkthrough/23-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" href="css/border.css">           <!--Border-->
    <link rel="stylesheet" href="css/containers.css">       <!--Containers-->
    <link rel="stylesheet" href="css/padding.css">          <!--Padding-->
    <link rel="stylesheet" href="css/text.css">             <!--Text-->
    <link rel="stylesheet" href="css/button.css">           <!--Button-->
    <link rel="stylesheet" href="css/shadow.css">           <!--Shadow-->
    <link rel="stylesheet" href="css/table.css">            <!--Table-->
    <link rel="stylesheet" href="css/dropdown_menu.css">    <!--Dropdown Menu-->

    <style>
        /*.head1 {*/
        /*    font-size: 40px;*/
        /*    font-weight: bold;*/
        /*}*/
        /*.menu {*/
        /*    position: center;*/
        /*    top: 0;*/
        /*    padding: 10px 0px 10px 0px;*/
        /*    color: white;*/
        /*    margin: 0 auto;*/
        /*    overflow: hidden;*/
        /*}*/
        /*.menu a {*/
        /*    float: left;*/
        /*    color: white;*/
        /*    text-align: center;*/
        /*    padding: 14px 16px;*/
        /*    text-decoration: none;*/
        /*    font-size: 20px;*/
        /*}*/
        /*.menu log {*/
        /*    right: auto;*/
        /*    float: right;*/
        /*}*/
        html, body { width:100%; height:100%;}
        body {
            margin: 0 auto;
            background: cornflowerblue center;

            /*background-image: linear-gradient(black, grey, white, grey, black);*/

            /*background-image: url('https://tenor.com/view/matrix-code-matrix-code-encryption-encrypted-gif-5662740');*/
            /*background-repeat: repeat;*/


            background-size: contain;
            padding-top: 10px;
            padding-bottom: 20px;
            /*min-width: 980px;*/
        }
        .firstlayer {
            background-color: slategrey;
            min-height: 100%;
            /*min-width: 980px;*/
            max-width: 1280px;
            margin:0 auto;
            border-radius: 20px;
        }
        div {
            height:auto; word-wrap: break-word;
        }

    </style>
</head>

<body>
    <div class="container-vert firstlayer outter-shadow border">
<!--        Site title-->
        <div class="site-title">
            <h1>Strategy Dungeon</h1>
        </div>

<!--        Menu bar-->
        <div class="container-hor">
            <div class="container-hor" style="flex: 1">
                <a href="index.html" class="flex-button">Home</a>
                <a href="portfolio.html" class="flex-button">Portfolio</a>
                <a href="game-guides.html" class="flex-button">Walkthroughs</a>
                <a href="mod-guides.html" class="flex-button">Modding</a>
                <a href="code-guides.html" class="flex-button">Programming</a>
<!--                <a href="code-guides.html" class="button">Emulation</a>-->
            </div>
        </div>

<!--        Main content-->
        <div class="container-hor content-padding" style="flex: auto">

<!--            Left side quick links-->
<!--            <div class="container-vert border left-border-curve left-padding twocols right-bottom-shadow"-->
<!--                 style="background-color: grey;">-->
<!--                <div class="side-title">Quick Links</div>-->
<!--&lt;!&ndash;                <h2 class="title">Quick Links</h2>&ndash;&gt;-->
<!--                <div class="container padded">-->
<!--&lt;!&ndash;                    Game Guides&ndash;&gt;-->
<!--                    <h3 style="margin-bottom: 0">Game Guides</h3>-->
<!--                    <ul style="margin-top: 0">-->
<!--                        <li><a href="https://strategywiki.org/wiki/Kingdom_Hearts_Re:Chain_of_Memories">-->
<!--                            KH Re:Chain of Memories-->
<!--                        </a></li>-->
<!--                        <li><a href="https://strategywiki.org/wiki/Star_Wars:_Knights_of_the_Old_Republic">-->
<!--                            KOTOR 1-->
<!--                        </a></li>-->
<!--&lt;!&ndash;                        <li>&ndash;&gt;-->
<!--&lt;!&ndash;                            Final Fantasy&ndash;&gt;-->
<!--&lt;!&ndash;                        </li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <li>&ndash;&gt;-->
<!--&lt;!&ndash;                            Dark souls&ndash;&gt;-->
<!--&lt;!&ndash;                        </li>&ndash;&gt;-->
<!--&lt;!&ndash;                        <li>&ndash;&gt;-->
<!--&lt;!&ndash;                            Pokemon fire red&ndash;&gt;-->
<!--&lt;!&ndash;                        </li>&ndash;&gt;-->
<!--                    </ul>-->
<!--&lt;!&ndash;                    Mod Guides&ndash;&gt;-->
<!--                    <h3 style="margin-bottom: 0">Mod Guides</h3>-->
<!--                    <ul style="margin-top: 0">-->
<!--                        <li><a href="https://www.youtube.com/">PSP</a></li>-->
<!--                        <li>PS Vita</li>-->
<!--                        <li>Wii</li>-->
<!--                        <li>Wii U</li>-->
<!--                        <li>Ps3</li>-->
<!--                    </ul>-->
<!--&lt;!&ndash;                    Programming examples&ndash;&gt;-->
<!--                    <h3 style="margin-bottom: 0">Language Docs</h3>-->
<!--                    <ul style="margin-top: 0">-->
<!--                        <li><a href="https://devdocs.io/openjdk~11/">-->
<!--                            Java 11-->
<!--                        </a></li>-->
<!--                        <li><a href="https://devdocs.io/c/">-->
<!--                            C-->
<!--                        </a></li>-->
<!--                        <li><a href="https://devdocs.io/python~3.9/">-->
<!--                            Python 3.9-->
<!--                        </a></li>-->
<!--                        <li><a href="https://devdocs.io/html/">-->
<!--                            Html-->
<!--                        </a></li>-->
<!--                        <li><a href="https://devdocs.io/css/">-->
<!--                            CSS-->
<!--                        </a></li>-->
<!--                    </ul>-->
<!--&lt;!&ndash;                    Emulation&ndash;&gt;-->
<!--                    <h3 style="margin-bottom: 0">Emulation</h3>-->
<!--                    <ul style="margin-top: 0">-->
<!--                        <li><a href="https://pcsx2.net">pcsx2</a></li>-->
<!--                        <li><a href="https://rpcs3.net">rpcs3</a></li>-->
<!--                        <li><a href="https://dolphin-emu.org">dolphin</a></li>-->
<!--                        <li><a href="https://cemu.info">cemu</a></li>-->
<!--                        <li><a href="https://www.retroarch.com">Retro Arch</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->

<!--            Right side content-->
            <div class="container-vert border all-border-curve padded right-bottom-shadow"
                 style="flex: auto; background-color: mediumpurple; min-height:
                 100%">
                <div class="container padded">
                    <div class="title">
                        <h2>Welcome to my website</h2>
                    </div>

                    <div class="container">
                        <p style="font-size: medium;">
                            I made this website for fun to show off my web
                            development skills and link to my GitHub where the
                            majority of my programming portfolio is located.
                            <!--                        This is a handmade website that holds all the guides-->
                            <!--                        and documentation that I commonly use when programming.-->
                            <!--                        The top menu bar is links to pages pertaining to different topics.-->
                            <!--                        Also included in the menu bar is a link to my portfolio which is on GitHub.-->
                        </p>
                    </div>

                    <!--Quick Links-->
                    <div class="subtitle">
                        Quick Links
                    </div>

                    <!--Quick Links dropdown menus-->
                    <div class="container-hor">
                        <div class="dropdown">
                            <button class="dropdown-button">Game Guides</button>
                            <div class="dropdown-content">
                                <a href="https://strategywiki.org/wiki/Kingdom_Hearts_Re:Chain_of_Memories">KH Re:Chain of Memories</a>
                                <a href="https://strategywiki.org/wiki/Star_Wars:_Knights_of_the_Old_Republic">KOTOR 1</a>
<!--                                <a href="#">Link 3</a>-->
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropdown-button">Documentation</button>
                            <div class="dropdown-content">
                                <a href="https://devdocs.io/openjdk~11/">Java 11</a>
                                <a href="https://devdocs.io/c/">C</a>
                                <a href="https://devdocs.io/python~3.9/">Python 3.9</a>
                                <a href="https://devdocs.io/html/">HTML</a>
                                <a href="https://devdocs.io/css/">CSS</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button class="dropdown-button">Emulation</button>
                            <div class="dropdown-content">
                                <a href="https://pcsx2.net">pcsx2</a>
                                <a href="https://rpcs3.net">rpcs3</a>
                                <a href="https://dolphin-emu.org">dolphin</a>
                                <a href="https://cemu.info">cemu</a>
                                <a href="https://www.retroarch.com">retro arch</a>
                            </div>
                        </div>
                    </div>


                    <!--Release dates-->
                    <div class="container content-padding">
                        <table align="center">
                            <tr>
                                <th>Content</th>
                                <th>Release</th>
                            </tr>
                            <tr>
                                <td>Elden Ring</td>
                                <td>Feb 25</td>
                            </tr>
                            <tr>
                                <td>Steam Deck</td>
                                <td>Feb 25</td>
                            </tr>
                            <tr>
                                <td>Halo series</td>
                                <td>Mar 24</td>
                            </tr>
                            <tr>
                                <td>Kirby and the Forgotten Land</td>
                                <td>Mar 25</td>
                            </tr>
                            <tr>
                                <td>Moon Knight series</td>
                                <td>Mar 30</td>
                            </tr>
                            <tr>
                                <td>Lego Star Wars the Skywalker Saga</td>
                                <td>Apr 5</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

<!--        Footer-->
        <div class="container-hor footer-padding">
            <div>
                Designed by: Johnathyn
                <a class="footer-side-padding" href="https://twitter.com/sharzy720">Twitter</a>
                <a class="footer-side-padding" href="https://github.com/sharzy720">GitHub</a>
                <a class="footer-side-padding" href="https://www.linkedin.com/in/johnathyn-strong-010abb191/">Linkedin</a>
            </div>
        </div>
    </div>
</body>
</html>